9,3,1,3,1000,ejercicio3
"POM for Windows 5,3 Build 175 Taylor edition 12"
1,1,0,0,0,0,0
0,1,0,0,1,0,0
2,False,0,0,0,0,0,0
11,9
""
""
""
""
""
""
""
""
""
""
""
""
"Comprar terreno"
"No comprar terreno"
"Reclasifica"
"No reclasifica"
"Centro Comercial"
"Departamentos"
"Vender a cadena"
"vender a aseguradora"
"3000"
"2000"
9
dummy, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
dummy, 0, 0, 1, 2, 0, 0, 0, 0,-1, 1,
Comprar terreno, 0, 1, 2, 2, 1, 1, 0, 2000000, 0, 2,
No comprar terreno, 0, 1, 3, 0, 1, 2, 0, 0, 0, 2,
Reclasifica, 0, 2, 4, 2, 2, 1, 0.6, 0, 0, 3,
No reclasifica, 0, 2, 5, 0, 2, 2, 0, 0, 0, 3,
Centro Comercial, 0, 4, 6, 2, 4, 1, 0, 0,-1, 4,
Departamentos, 0, 4, 7, 2, 4, 2, 0, 0,-1, 4,
Vender a cadena, 0, 6, 8, 0, 6, 1, 0, 4000000, 0, 5,
vender a aseguradora, 0, 6, 9, 0, 6, 2, 0, 5000000, 0, 5,
3000, 0, 7, 10, 0, 7, 1, 0, 0, 0, 5,
2000, 0, 7, 11, 0, 7, 2, 0, 0, 0, 5,
-1, -1
done
""
