9,3,1,3,1000,(untitled)
"POM for Windows 5,3 Build 175 Taylor edition 12"
1,2,0,50,0,0,0
0,1,0,0,1,0,0
2,False,0,0,0,0,0,0
9,9
""
""
""
""
""
""
""
""
""
""
""
""
"Planta Grande"
"Planta Pequeña"
"Demanda Alta"
"Demanda Baja"
"Demanda Alta"
"Demanda Baja"
"Ampliar"
"No Ampliar"
9
dummy, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
dummy, 0, 0, 1, 2, 0, 0, 0, 0,-1, 1,
Planta Grande, 0, 1, 2, 2, 1, 1, 0, 0, 0, 2,
Planta Pequeña, 0, 1, 3, 2, 1, 2, 0, 0, 0, 2,
Demanda Alta, 0, 2, 4, 0, 2, 1, 0.7, 1.8E+07,-1, 3,
Demanda Baja, 0, 2, 5, 0, 2, 2, 0.3, 5000000,-1, 3,
Demanda Alta, 0, 3, 6, 2, 3, 1, 0.7, 1.4E+07,-1, 3,
Demanda Baja, 0, 3, 7, 0, 3, 2, 0.3, 8000000,-1, 3,
Ampliar, 0, 6, 8, 0, 6, 1, 0, 1.4E+07, 0, 4,
No Ampliar, 0, 6, 9, 0, 6, 2, 0, 1E+07, 0, 4,
-1, -1
done
""
