
import React, { useState, useEffect } from 'react'

const Posiciones = () => {


    const url = 'http://127.0.0.1:8000/drey/v1/Alumno/'
    const [alumnos, setAlumnos] = useState([])

    const load = async () => {
        const response = await fetch(url)
        const responseJSON = await response.json()

        setAlumnos(responseJSON)
     
    }

    useEffect(() => {
        load()
    }, [])
    return (
        <>
            <table>
                <thead>
                    <tr>
                        <th>Nombre</th>            
                    </tr>
                </thead>
                <tbody>
                    {
                     alumnos.map( (Alumno) => {
                        return(
                            <tr>
                            <td></td>
                            <td>{Alumno.nombre }</td>
                            </tr>
                        )
                    } )
                    }
                </tbody>
        </table> 

        <button  onClick={handleClick}>Añadir</button>  
        </>
    )
}

var jsonData = ({
    "ApellidoP":"murillo",
    "ApellidoM":"var",
    "nombre":"xiadany",
    "semestre":"2",
    "id_carrera":"1"
})

function handleClick() {
// Send data to the backend via POST
fetch('http://127.0.0.1:8000/drey/v1/Alumno/', {  // Enter your IP address here
method: 'POST', 
mode: 'cors', 
headers: {
'Content-Type': 'application/json',
},
body: JSON.stringify(jsonData) // body data type must match "Content-Type" header
})      
}



export default Posiciones