9,3,1,3,1000,(untitled)
"POM for Windows 5,3 Build 175 Taylor edition 12"
1,1,0,0,0,0,0
0,1,0,0,1,0,0
2,False,0,0,0,0,0,0
19,9
""
""
""
""
""
""
""
""
""
""
""
""
"Instalacion pequeña"
"Intalacion Media"
"Instalacion Grande"
"Demana baja"
"Demana promedio"
"Demanda alta"
"Demana baja"
"Demana promedio"
"Demana alta"
"Demana baja"
"Demana promedio"
"Demanda alta"
"No Ampliar"
"Ampliar"
"No Ampliar"
"Ampliar"
"Promedio"
"Grande"
9
dummy, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
dummy, 0, 0, 1, 3, 0, 0, 0, 0,-1, 1,
Instalacion pequeña, 0, 1, 2, 3, 1, 1, 0, 0, 0, 2,
Intalacion Media, 0, 1, 3, 3, 1, 2, 0, 0, 0, 2,
Instalacion Grande, 0, 1, 4, 3, 1, 3, 0, 0, 0, 2,
Demana baja, 0, 2, 5, 0, 2, 1, 0.25, 18000,-1, 3,
Demana promedio, 0, 2, 6, 0, 2, 2, 0.4, 75000,-1, 3,
Demanda alta, 0, 2, 7, 2, 2, 3, 0.35, 0,-1, 3,
Demana baja, 0, 3, 8, 0, 3, 1, 0.25,-25000,-1, 3,
Demana promedio, 0, 3, 9, 0, 3, 2, 0.4, 140000,-1, 3,
Demana alta, 0, 3, 10, 2, 3, 3, 0.35, 0,-1, 3,
Demana baja, 0, 4, 11, 0, 4, 1, 0.25,-60000,-1, 3,
Demana promedio, 0, 4, 12, 0, 4, 2, 0.4, 125000,-1, 3,
Demanda alta, 0, 4, 13, 0, 4, 3, 0.35, 220000,-1, 3,
No Ampliar, 0, 7, 14, 0, 7, 1, 0, 75000,-1, 4,
Ampliar, 0, 7, 15, 2, 7, 2, 0, 0,-1, 4,
No Ampliar, 0, 10, 16, 0, 10, 1, 0, 150000, 0, 4,
Ampliar, 0, 10, 17, 0, 10, 2, 0, 145000, 0, 4,
Promedio, 0, 15, 18, 0, 15, 1, 0, 60000,-1, 5,
Grande, 0, 15, 19, 0, 15, 2, 0, 125000,-1, 5,
-1, -1
done
""
